/* pages/login/signUp/signUp.wxss */
.image {
  height: 140rpx;
  width: 140rpx;
  border-radius: 50%;
  animation: avator linear 16s infinite normal;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
 }
 .signUpform {
  width: 100%;
  padding: 10rpx 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}