<!--pages/register/register.wxml-->
<form bindsubmit="formBindsubmit" bindreset="formReset">
 <view style="display:flex;">
  <label>昵称：</label>
  <input name="name" placeholder="请设置你的昵称" />
 </view>
 <view style="display:flex;">
  <label>签名： </label>
  <input name="signature" placeholder="请设置你的签名"  />
 </view>
 <view style="display:flex;margin-top:30px;">
  <button style="width:30%;" formType="submit" >登录</button>
  <button style="width:30%" formType="reset" >重置</button>
 </view>
</form>
<view>{{tip}}</view>
<view>{{name}}</view>
<view>{{signature}}</view>

