/* pages/meal/basicMeal/basicMeal.wxss */
/*搜索*/
.search {
  border: 1px solid fff;
  box-sizing: border-box;
  border-radius: 30rpx; 
  height: 80rpx;
  width: 100%;
  padding: 0 20rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;
}
/*公告*/
.notice{
  display: flex;
  width: 100%;
  background-color: #fff;
  flex-direction: row
}
.gonggao{
  border: 1px solid fff;
  box-sizing: border-box;
  border-radius: 50rpx; 
  height: 80rpx;
  width: 100%;
  padding: 0 20rpx;
  background: #FDF9F3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;
}
.notice_img {
  position: absolute;
  left:30rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
.notice_text{
  margin-left: 70rpx;
  height: 80rpx;
  border-radius: 5px;
}
/*楼层分类左侧栏*/
.store {
  display: flex;
  height: 100%;
}
.store-class {/*左侧栏背景颜色和宽度*/
  background-color: #eee;
  width: 160rpx;
}
.store-class .active {/*选中该项颜色*/
  background-color: #fff;
}
 .store-class-item {
  height: 100rpx;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*窗口展示右侧栏*/
.store-detail {
  flex-grow: 1;
  padding: 0 14rpx;
  font-size: 26rpx;
}
.store-detail .title {
  font-weight: 700;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #eee;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.store-info .img image {
  width: 100rpx;
  height: 100rpx;
}
.store-info {
  margin-bottom: 30rpx;
  display: flex;
}
.store-info .info {
  flex-grow: 1;
}
.info .name {
  font-size: 36rpx;
  font-weight: 700;
}