<!--pages/login/signUp/signUp.wxml-->
<button id="upLoadImg" hidden bindtap="addImg" class="addPng" type="default">上传头像</button>
<label for="upLoadImg">
  <image src="{{img}}" class="image"></image>
</label>
<view style="display:flex;">
  <label>昵称：</label>
  <input name="name" placeholder='{{name}}' bindinput="nameInput"/>
 </view>
 <view style="display:flex;">
  <label>签名： </label>
  <input name="signature" placeholder='{{signature}}' bindinput="signatureInput"/>
 </view>
 <view  style="display:flex;">
  <text >入学年份：</text>
  <view >
    <single-dropdown-select prop-array='{{selectArray1}}'  bind:select='select1' />
  </view>
</view>
<view  style="display:flex;">
  <text >专业：</text>
  <view  >
    <single-dropdown-select prop-array='{{selectArray2}}'  bind:select='select2' />
  </view>
</view>
<button class='bottom' type='primary' lang="zh_CN"  bindtap="finish" >
  完成
 </button>
 