/* pages/mine/remark/remark.wxss */
.sty01{
  background:gainsboro;
}

.text{
  font-weight:bold;
  font-size: 35rpx;
}

.picture{
   height:300rpx;
   width:300rpx;
}

.touxiang{
  height:100rpx;
  width:100rpx;
}

.layout_horizontal{
  display: flex;
  flex-direction: row;
}

.divLine{
  background: grey;
  width: 100%;
  height: 1rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
 }
