/* pages/issuePage/issuePage.wxss */

page {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}
.service {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 20rpx;
  background: #fff;
}
.score {
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #ccc;
}
.star {
  float: left;
  width: 54rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.star image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 30rpx;
}
.score .left {
  width: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  float: left;
}
.score .right {
  width: 610rpx;
  font-size: 30rpx;
  float: left;
  color: #888;
}

.score .right .rtxt {
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 15rpx;
  color: #c00;
  font-weight: bold;
}
.labelColor {
  color: #c00;
  border: 1px solid #c00 !important;
}
.content {
  width: 100%;
  overflow: hidden;
  border-bottom:1px solid #ccc;
  padding:0 0 26rpx 0;
  box-sizing: border-box;
}
.content .left {
  width: 100rpx;
  font-size: 30rpx;
  float: left;
  padding-top: 20rpx;
}
.content .right {
  width: 610rpx;
  font-size: 24rpx;
  float: left;
  color: #888;
}
.content .right text {
  font-size: 24rpx;
  padding: 13rpx 24rpx;
  float: left;
  border: 1px solid #888;
  border-radius: 10rpx;
  margin-right: 34rpx;
  margin-top: 20rpx;
}
.picture {
  width: 100%;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid #ccc;
}
.picture .left {
  width: 100rpx;
  font-size: 30rpx;
  float: left;
  padding-top: 20rpx;
}
.picture .right {
  width: 610rpx;
  font-size: 24rpx;
  float: left;
  color: #888;
  box-sizing: border-box;
  padding-top:36rpx;
}
.picture .right .add {
  width: 120rpx;
  height: 120rpx;
  margin-right: 10rpx;
}
.picture .right .add .iconfont icon-shangchuantupian{
  font-size: 120rpx;
}

.According{
  width:120rpx;
  height:120rpx;
  float:left;
  margin-right:10rpx;
  margin-bottom: 10rpx;
}
.parcel{
 width:120rpx;
  height:120rpx;
  float:left;
  margin-right:10rpx;
   margin-bottom: 10rpx;
  position: relative;
}
.deleteimg{
  width:30rpx;
  height:30rpx;
  position: absolute;
  right:0;
  top:0;
  z-index: 2;
}
.conts{
  width: 100%;
  height: auto;
  background: #fff;
}
textarea {
  width: 687rpx;
}
.areas{
  height:315rpx;
  font-size: 30rpx;
  padding-top: 30rpx;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.currentWordNumber{
  font-size: 28rpx;
  position: absolute;
  left: 0%;
  bottom: 0rpx;
  color: #c00;
}
.hint{
   font-size: 28rpx;
   position: absolute;
   top: 120rpx;
   left: 30rpx;
   color: #FF6600;
}
.btn {
  width: 600rpx;
  height: 80rpx;
  line-height: 50rpx;
  font-size: 40rpx;
  color: #fff;
  background: #c00;
  position: fixed;
  left:75rpx;
  bottom: 37rpx;
  text-align: center;
}
button:after {
  border: 0;
}